description: NET/USB List Title Info(for Network Control Only)
name: net-usb-list-title-info
values:
  QSTN:
    description: gets List Title Info
    models: &id001
    - /515AE(Ether)
    - /616AE(Ether)
    - /818AE
    - DHC-40.1
    - DHC-40.2
    - DHC-60.5
    - DHC-60.7
    - DHC-80.1
    - DHC-80.2
    - DHC-80.3
    - DHC-80.6
    - DHC-9.9
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTC-7
    - DTC-9.1
    - DTC-9.4
    - DTC-9.8
    - DTM-7
    - DTR-10.5
    - DTR-20.1
    - DTR-20.2
    - DTR-20.3
    - DTR-20.4
    - DTR-20.7
    - DTR-30.1
    - DTR-30.2
    - DTR-30.3
    - DTR-30.4
    - DTR-30.5
    - DTR-30.6
    - DTR-30.7
    - DTR-4.5
    - DTR-4.6
    - DTR-4.9
    - DTR-40.1
    - DTR-40.2
    - DTR-40.3
    - DTR-40.4
    - DTR-40.5
    - DTR-40.6
    - DTR-40.7
    - DTR-5.2
    - DTR-5.3
    - DTR-5.4
    - DTR-5.5
    - DTR-5.6
    - DTR-5.8
    - DTR-5.9
    - DTR-50.1
    - DTR-50.2
    - DTR-50.3
    - DTR-50.4
    - DTR-50.5
    - DTR-50.6
    - DTR-50.7
    - DTR-6.2
    - DTR-6.3
    - DTR-6.4
    - DTR-6.5
    - DTR-6.6
    - DTR-6.8
    - DTR-6.9
    - DTR-60.5
    - DTR-60.6
    - DTR-60.7
    - DTR-7.1
    - DTR-7.2
    - DTR-7.3
    - DTR-7.4
    - DTR-7.6
    - DTR-7.7
    - DTR-7.8
    - DTR-7.9
    - DTR-70.1
    - DTR-70.2
    - DTR-70.3
    - DTR-70.4
    - DTR-70.6
    - DTR-8.2
    - DTR-8.3
    - DTR-8.4
    - DTR-8.8
    - DTR-8.9
    - DTR-80.1
    - DTR-80.2
    - DTR-80.3
    - DTR-9.1
    - DTR-9.9
    - DTX-5.8
    - DTX-5.9
    - DTX-7
    - DTX-7.7
    - DTX-7.8
    - DTX-8.8
    - DTX-8.9
    - DTX-9.9
    - ETX-NA1000
    - HT-R693(Ether)
    - HT-R993(Ether)
    - HT-RC550(Ether)
    - HT-RC560(Ether)
    - HT-RC660
    - NR-365(Ether)
    - PR-RZ5100
    - PR-SC5507
    - PR-SC5508
    - PR-SC5509
    - PR-SC5530
    - PR-SC885
    - PR-SC886
    - RDC-7
    - RDC-7(Ver2.0)
    - RDC-7.1
    - TX-8270(Ether)
    - TX-DS787
    - TX-DS797
    - TX-DS898
    - TX-DS989
    - TX-DS989
    - TX-NA900
    - TX-NA905
    - TX-NA906
    - TX-NA906X
    - TX-NR1000
    - TX-NR1007
    - TX-NR1008
    - TX-NR1009
    - TX-NR1010
    - TX-NR1030
    - TX-NR3007
    - TX-NR3008
    - TX-NR3009
    - TX-NR3010
    - TX-NR3030
    - TX-NR414(Ether)
    - TX-NR474(Ether)
    - TX-NR5000
    - TX-NR5007
    - TX-NR5008
    - TX-NR5009
    - TX-NR5010
    - TX-NR509(Ether)
    - TX-NR515
    - TX-NR525
    - TX-NR535(Ether)
    - TX-NR545(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR579(Ether)
    - TX-NR609(Ether)
    - TX-NR616
    - TX-NR626
    - TX-NR636
    - TX-NR646(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR708
    - TX-NR709
    - TX-NR717(Ether)
    - TX-NR727(Ether)
    - TX-NR737(Ether)
    - TX-NR747(Ether)
    - TX-NR757
    - TX-NR777
    - TX-NR807
    - TX-NR808
    - TX-NR809
    - TX-NR818
    - TX-NR828(Ether)
    - TX-NR838(Ether)
    - TX-NR900
    - TX-NR901
    - TX-NR905
    - TX-NR906
    - TX-NR929
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ800
    - TX-RZ810
    - TX-RZ820
    - TX-RZ900
    - TX-SA706
    - TX-SA706X
    - TX-SA805
    - TX-SA806
    - TX-SA806X
    - TX-SA875
    - TX-SA876
    - TX-SR702
    - TX-SR703
    - TX-SR705
    - TX-SR706
    - TX-SR707
    - TX-SR803
    - TX-SR804
    - TX-SR805
    - TX-SR806
    - TX-SR875
    - TX-SR876
    name: query
  '{xx}uycccciiiillrraabbssnnn...nnn':
    description: "NET/USB List Title Info\nxx : Service Type\n 00 : DLNA, 01 : Favorite,\
      \ 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,\n 07\
      \ : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko,\
      \ 0D : e-onkyo,\n 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media,\
      \ 12:Deezer, 13:iHeartRadio,\n F0 : USB Front, F1 : USB Rear, F2 : Internet\
      \ Radio, F3 : NET, FF : None\nu : UI Type\n 0 : List, 1 : Menu, 2 : Playback,\
      \ 3 : Popup, 4 : Keyboard, \"5\" : Menu List\ny : Layer Info\n 0 : NET TOP,\
      \ 1 : Service Top,DLNA/USB/iPod Top, 2 : under 2nd Layer\ncccc : Current Cursor\
      \ Position (HEX 4 letters)\niiii : Number of List Items (HEX 4 letters)\nll\
      \ : Number of Layer(HEX 2 letters)\nrr : Reserved (2 leters)\naa : Icon on Left\
      \ of Title Bar\n 00 : Internet Radio, 01 : Server, 02 : USB, 03 : iPod, 04 :\
      \ DLNA, 05 : WiFi, 06 : Favorite\n 10 : Account(Spotify), 11 : Album(Spotify),\
      \ 12 : Playlist(Spotify), 13 : Playlist-C(Spotify)\n 14 : Starred(Spotify),\
      \ 15 : What's New(Spotify), 16 : Track(Spotify), 17 : Artist(Spotify)\n 18 :\
      \ Play(Spotify), 19 : Search(Spotify), 1A : Folder(Spotify)\n FF : None\nbb\
      \ : Icon on Right of Title Bar\n 00 : DLNA, 01 : Favorite, 02 : vTuner, 03 :\
      \ SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,\n 07 : Napster, 08 :\
      \ Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko, 0D : e-onkyo,\n\
      \ 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio,\n\
      \ FF : None\nss : Status Info\n 00 : None, 01 : Connecting, 02 : Acquiring License,\
      \ 03 : Buffering\n 04 : Cannot Play, 05 : Searching, 06 : Profile update, 07\
      \ : Operation disabled\n 08 : Server Start-up, 09 : Song rated as Favorite,\
      \ 0A : Song banned from station,\n 0B : Authentication Failed, 0C : Spotify\
      \ Paused(max 1 device), 0D : Track Not Available, 0E : Cannot Skip\nnnn...nnn\
      \ : Character of Title Bar (variable-length, 64 Unicode letters [UTF-8 encoded]\
      \ max)"
    models: *id001
    name: title-info
  '{xx}uycccciiiillsraabbssnnn...nnn':
    description: "NET/USB List Title Info\nxx : Service Type\n 00 : Music Server (DLNA),\
      \ 01 : Favorite, 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06\
      \ : Last.fm,\n 07 : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B :\
      \ AUPEO!, 0C : radiko, 0D : e-onkyo,\n 0E : TuneIn Radio, 0F : MP3tunes, 10\
      \ : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio, 18:Airplay, 19:TIDAL, 1A:onkyo\
      \ music,\n F0 : USB/USB(Front) F1 : USB(Rear), F2 : Internet Radio, F3 : NET,\
      \ FF : None\nu : UI Type\n 0 : List, 1 : Menu, 2 : Playback, 3 : Popup, 4 :\
      \ Keyboard, \"5\" : Menu List\ny : Layer Info\n 0 : NET TOP, 1 : Service Top,DLNA/USB/iPod\
      \ Top, 2 : under 2nd Layer\ncccc : Current Cursor Position (HEX 4 letters)\n\
      iiii : Number of List Items (HEX 4 letters)\nll : Number of Layer(HEX 2 letters)\n\
      s : Start Flag\n 0 : Not First, 1 : First\nr : Reserved (1 leters, don't care)\n\
      aa : Icon on Left of Title Bar\n 00 : Internet Radio, 01 : Server, 02 : USB,\
      \ 03 : iPod, 04 : DLNA, 05 : WiFi, 06 : Favorite\n 10 : Account(Spotify), 11\
      \ : Album(Spotify), 12 : Playlist(Spotify), 13 : Playlist-C(Spotify)\n 14 :\
      \ Starred(Spotify), 15 : What's New(Spotify), 16 : Track(Spotify), 17 : Artist(Spotify)\n\
      \ 18 : Play(Spotify), 19 : Search(Spotify), 1A : Folder(Spotify)\n FF : None\n\
      bb : Icon on Right of Title Bar\n 00 : Muisc Server (DLNA), 01 : Favorite, 02\
      \ : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,\n 07 :\
      \ Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko,\
      \ 0D : e-onkyo,\n 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media,\
      \ 12:Deezer, 13:iHeartRadio, 18:Airplay, 19:TIDAL, 1A:onkyo music,\nF0:USB/USB(Front),\
      \ F1:USB(Rear),\n FF : None\nss : Status Info\n 00 : None, 01 : Connecting,\
      \ 02 : Acquiring License, 03 : Buffering\n 04 : Cannot Play, 05 : Searching,\
      \ 06 : Profile update, 07 : Operation disabled\n 08 : Server Start-up, 09 :\
      \ Song rated as Favorite, 0A : Song banned from station,\n 0B : Authentication\
      \ Failed, 0C : Spotify Paused(max 1 device), 0D : Track Not Available, 0E :\
      \ Cannot Skip\nnnn...nnn : Character of Title Bar (variable-length, 64 Unicode\
      \ letters [UTF-8 encoded] max)"
    models: *id001
