description: Network/USB Operation Command (Network Model Only after TX-NR905)
name: network-usb
values:
  '0':
    description: 0 KEY
    models: &id001
    - /515AE(Ether)
    - /616AE(Ether)
    - /818AE
    - DHC-40.1
    - DHC-40.2
    - DHC-60.5
    - DHC-60.7
    - DHC-80.1
    - DHC-80.2
    - DHC-80.3
    - DHC-80.6
    - DHC-9.9
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTC-7
    - DTC-9.1
    - DTC-9.4
    - DTC-9.8
    - DTM-7
    - DTR-10.5
    - DTR-20.1
    - DTR-20.2
    - DTR-20.3
    - DTR-20.4
    - DTR-20.7
    - DTR-30.1
    - DTR-30.2
    - DTR-30.3
    - DTR-30.4
    - DTR-30.5
    - DTR-30.6
    - DTR-30.7
    - DTR-4.5
    - DTR-4.6
    - DTR-4.9
    - DTR-40.1
    - DTR-40.2
    - DTR-40.3
    - DTR-40.4
    - DTR-40.5
    - DTR-40.6
    - DTR-40.7
    - DTR-5.2
    - DTR-5.3
    - DTR-5.4
    - DTR-5.5
    - DTR-5.6
    - DTR-5.8
    - DTR-5.9
    - DTR-50.1
    - DTR-50.2
    - DTR-50.3
    - DTR-50.4
    - DTR-50.5
    - DTR-50.6
    - DTR-50.7
    - DTR-6.2
    - DTR-6.3
    - DTR-6.4
    - DTR-6.5
    - DTR-6.6
    - DTR-6.8
    - DTR-6.9
    - DTR-60.5
    - DTR-60.6
    - DTR-60.7
    - DTR-7.1
    - DTR-7.2
    - DTR-7.3
    - DTR-7.4
    - DTR-7.6
    - DTR-7.7
    - DTR-7.8
    - DTR-7.9
    - DTR-70.1
    - DTR-70.2
    - DTR-70.3
    - DTR-70.4
    - DTR-70.6
    - DTR-8.2
    - DTR-8.3
    - DTR-8.4
    - DTR-8.8
    - DTR-8.9
    - DTR-80.1
    - DTR-80.2
    - DTR-80.3
    - DTR-9.1
    - DTR-9.9
    - DTX-5.8
    - DTX-5.9
    - DTX-7
    - DTX-7.7
    - DTX-7.8
    - DTX-8.8
    - DTX-8.9
    - DTX-9.9
    - ETX-NA1000
    - HT-R693(Ether)
    - HT-R993(Ether)
    - HT-RC550(Ether)
    - HT-RC560(Ether)
    - HT-RC660
    - NR-365(Ether)
    - PR-RZ5100
    - PR-SC5507
    - PR-SC5508
    - PR-SC5509
    - PR-SC5530
    - PR-SC885
    - PR-SC886
    - RDC-7
    - RDC-7(Ver2.0)
    - RDC-7.1
    - TX-8270(Ether)
    - TX-DS787
    - TX-DS797
    - TX-DS898
    - TX-DS989
    - TX-DS989
    - TX-NA900
    - TX-NA905
    - TX-NA906
    - TX-NA906X
    - TX-NR1000
    - TX-NR1007
    - TX-NR1008
    - TX-NR1009
    - TX-NR1010
    - TX-NR1030
    - TX-NR3007
    - TX-NR3008
    - TX-NR3009
    - TX-NR3010
    - TX-NR3030
    - TX-NR414(Ether)
    - TX-NR474(Ether)
    - TX-NR5000
    - TX-NR5007
    - TX-NR5008
    - TX-NR5009
    - TX-NR5010
    - TX-NR509(Ether)
    - TX-NR515
    - TX-NR525
    - TX-NR535(Ether)
    - TX-NR545(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR579(Ether)
    - TX-NR609(Ether)
    - TX-NR616
    - TX-NR626
    - TX-NR636
    - TX-NR646(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR708
    - TX-NR709
    - TX-NR717(Ether)
    - TX-NR727(Ether)
    - TX-NR737(Ether)
    - TX-NR747(Ether)
    - TX-NR757
    - TX-NR777
    - TX-NR807
    - TX-NR808
    - TX-NR809
    - TX-NR818
    - TX-NR828(Ether)
    - TX-NR838(Ether)
    - TX-NR900
    - TX-NR901
    - TX-NR905
    - TX-NR906
    - TX-NR929
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ800
    - TX-RZ810
    - TX-RZ820
    - TX-RZ900
    - TX-SA706
    - TX-SA706X
    - TX-SA805
    - TX-SA806
    - TX-SA806X
    - TX-SA875
    - TX-SA876
    - TX-SR702
    - TX-SR703
    - TX-SR705
    - TX-SR706
    - TX-SR707
    - TX-SR803
    - TX-SR804
    - TX-SR805
    - TX-SR806
    - TX-SR875
    - TX-SR876
    name: '0'
  '1':
    description: 1 KEY
    models: *id001
    name: '1'
  '2':
    description: 2 KEY
    models: *id001
    name: '2'
  '3':
    description: 3 KEY
    models: *id001
    name: '3'
  '4':
    description: 4 KEY
    models: *id001
    name: '4'
  '5':
    description: 5 KEY
    models: *id001
    name: '5'
  '6':
    description: 6 KEY
    models: *id001
    name: '6'
  '7':
    description: 7 KEY
    models: *id001
    name: '7'
  '8':
    description: 8 KEY
    models: *id001
    name: '8'
  '9':
    description: 9 KEY
    models: *id001
    name: '9'
  ALBUM:
    description: ALBUM KEY
    models: *id001
    name: album
  ARTIST:
    description: ARTIST KEY
    models: *id001
    name: artist
  CAPS:
    description: CAPS KEY
    models: *id001
    name: caps
  CHDN:
    description: CH DOWN(for iRadio)
    models: *id001
    name: chdn
  CHUP:
    description: CH UP(for iRadio)
    models: *id001
    name: chup
  DELETE:
    description: DELETE KEY
    models: *id001
    name: delete
  DISPLAY:
    description: DISPLAY KEY
    models: *id001
    name: display
  DOWN:
    description: DOWN KEY
    models: *id001
    name: down
  F1:
    description: 'Positive Feed or Mark/Unmark '
    models: &id002
    - /515AE(Ether)
    - /616AE(Ether)
    - /818AE
    - DHC-40.1
    - DHC-40.2
    - DHC-60.5
    - DHC-60.7
    - DHC-80.1
    - DHC-80.2
    - DHC-80.3
    - DHC-80.6
    - DHC-9.9
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTC-7
    - DTC-9.1
    - DTC-9.4
    - DTC-9.8
    - DTM-7
    - DTR-10.5
    - DTR-20.1
    - DTR-20.2
    - DTR-20.3
    - DTR-20.4
    - DTR-20.7
    - DTR-30.1
    - DTR-30.2
    - DTR-30.3
    - DTR-30.4
    - DTR-30.5
    - DTR-30.6
    - DTR-30.7
    - DTR-4.5
    - DTR-4.6
    - DTR-4.9
    - DTR-40.1
    - DTR-40.2
    - DTR-40.3
    - DTR-40.4
    - DTR-40.5
    - DTR-40.6
    - DTR-40.7
    - DTR-5.2
    - DTR-5.3
    - DTR-5.4
    - DTR-5.5
    - DTR-5.6
    - DTR-5.8
    - DTR-5.9
    - DTR-50.1
    - DTR-50.2
    - DTR-50.3
    - DTR-50.4
    - DTR-50.5
    - DTR-50.6
    - DTR-50.7
    - DTR-6.2
    - DTR-6.3
    - DTR-6.4
    - DTR-6.5
    - DTR-6.6
    - DTR-6.8
    - DTR-6.9
    - DTR-60.5
    - DTR-60.6
    - DTR-60.7
    - DTR-7.1
    - DTR-7.2
    - DTR-7.3
    - DTR-7.4
    - DTR-7.6
    - DTR-7.7
    - DTR-7.8
    - DTR-7.9
    - DTR-70.1
    - DTR-70.2
    - DTR-70.3
    - DTR-70.4
    - DTR-70.6
    - DTR-8.2
    - DTR-8.3
    - DTR-8.4
    - DTR-8.8
    - DTR-8.9
    - DTR-80.1
    - DTR-80.2
    - DTR-80.3
    - DTR-9.1
    - DTR-9.9
    - DTX-5.8
    - DTX-5.9
    - DTX-7
    - DTX-7.7
    - DTX-7.8
    - DTX-8.8
    - DTX-8.9
    - DTX-9.9
    - ETX-NA1000
    - HT-R693(Ether)
    - HT-R993(Ether)
    - HT-RC550(Ether)
    - HT-RC560(Ether)
    - HT-RC660
    - PR-RZ5100
    - PR-SC5507
    - PR-SC5508
    - PR-SC5509
    - PR-SC5530
    - PR-SC885
    - PR-SC886
    - RDC-7
    - RDC-7(Ver2.0)
    - RDC-7.1
    - TX-8270(Ether)
    - TX-DS787
    - TX-DS797
    - TX-DS898
    - TX-DS989
    - TX-DS989
    - TX-NA900
    - TX-NA905
    - TX-NA906
    - TX-NA906X
    - TX-NR1000
    - TX-NR1007
    - TX-NR1008
    - TX-NR1009
    - TX-NR1010
    - TX-NR1030
    - TX-NR3007
    - TX-NR3008
    - TX-NR3009
    - TX-NR3010
    - TX-NR3030
    - TX-NR414(Ether)
    - TX-NR5000
    - TX-NR5007
    - TX-NR5008
    - TX-NR5009
    - TX-NR5010
    - TX-NR509(Ether)
    - TX-NR515
    - TX-NR525
    - TX-NR535(Ether)
    - TX-NR545(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR579(Ether)
    - TX-NR609(Ether)
    - TX-NR616
    - TX-NR626
    - TX-NR636
    - TX-NR646(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR708
    - TX-NR709
    - TX-NR717(Ether)
    - TX-NR727(Ether)
    - TX-NR737(Ether)
    - TX-NR747(Ether)
    - TX-NR757
    - TX-NR777
    - TX-NR807
    - TX-NR808
    - TX-NR809
    - TX-NR818
    - TX-NR828(Ether)
    - TX-NR838(Ether)
    - TX-NR900
    - TX-NR901
    - TX-NR905
    - TX-NR906
    - TX-NR929
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ800
    - TX-RZ810
    - TX-RZ820
    - TX-RZ900
    - TX-SA706
    - TX-SA805
    - TX-SA806
    - TX-SA806X
    - TX-SA875
    - TX-SA876
    - TX-SR702
    - TX-SR703
    - TX-SR705
    - TX-SR706
    - TX-SR707
    - TX-SR803
    - TX-SR804
    - TX-SR805
    - TX-SR806
    - TX-SR875
    - TX-SR876
    name: f1
  F2:
    description: 'Negative Feed '
    models: *id002
    name: f2
  FF:
    description: FF KEY (CONTINUOUS*)
    models: *id001
    name: ff
  GENRE:
    description: GENRE KEY
    models: *id001
    name: genre
  LANGUAGE:
    description: LANGUAGE KEY
    models: *id001
    name: language
  LEFT:
    description: LEFT KEY
    models: *id001
    name: left
  LIST:
    description: LIST <-> PLAYBACK
    models: *id001
    name: list
  LOCATION:
    description: LOCATION KEY
    models: *id001
    name: location
  MEMORY:
    description: MEMORY (add Favorite)
    models: *id001
    name: memory
  MENU:
    description: MENU
    models: *id001
    name: menu
  MODE:
    description: MODE(for iPod) STD<->EXT
    models: *id001
    name: mode
  P/P:
    description: PLAY/PAUSE KEY
    models: *id001
    name: p-p
  PAUSE:
    description: PAUSE KEY
    models: *id001
    name: pause
  PLAY:
    description: PLAY KEY
    models: *id001
    name: play
  PLAYLIST:
    description: PLAYLIST KEY
    models: *id001
    name: playlist
  RANDOM:
    description: RANDOM KEY
    models: *id001
    name: random
  REP/SHF:
    description: REPEAT/SHUFFLE KEY
    models: *id001
    name: rep-shf
  REPEAT:
    description: REPEAT KEY
    models: *id001
    name: repeat
  RETURN:
    description: RETURN KEY
    models: *id001
    name: return
  REW:
    description: REW KEY (CONTINUOUS*)
    models: *id001
    name: rew
  RIGHT:
    description: RIGHT KEY
    models: *id001
    name: right
  SELECT:
    description: SELECT KEY
    models: *id001
    name: select
  SETUP:
    description: SETUP KEY
    models: *id001
    name: setup
  STOP:
    description: STOP KEY
    models: *id001
    name: stop
  TOP:
    description: TOP MENU
    models: *id001
    name: top
  TRDN:
    description: TRACK DOWN KEY
    models: *id001
    name: trdn
  TRUP:
    description: TRACK UP KEY
    models: *id001
    name: trup
  UP:
    description: UP KEY
    models: *id001
    name: up
