description: Preset Command
name: preset
values:
  DOWN:
    description: sets Preset No. Wrap-Around Down
    models: &id001
    - DTR-70.1
    - DTR-70.2
    - DTR-70.3
    - DTR-70.4
    - DTR-80.1
    - DTR-80.2
    - DTR-80.3
    name: down
  QSTN:
    description: gets The Preset No.
    models: *id001
    name: query
  UP:
    description: sets Preset No. Wrap-Around Up
    models: *id001
    name: up
  ? - 1
    - 30
  : description: sets Preset No. 1 - 30 ( In hexadecimal representation)
    models: *id001
    name: no-1-30
  ? - 1
    - 40
  : description: sets Preset No. 1 - 40 ( In hexadecimal representation)
    models: *id001
    name: no-1-40
