description: Tuning Command
name: tuning
values:
  '0':
    description: sets 0 in Direct Tuning Mode
    models: &id001
    - DTR-70.1
    - DTR-70.2
    - DTR-70.3
    - DTR-70.4
    - DTR-80.1
    - DTR-80.2
    - DTR-80.3
    name: 0-in-direct-mode
  '1':
    description: sets 1 in Direct Tuning Mode
    models: *id001
    name: 1-in-direct-mode
  '2':
    description: sets 2 in Direct Tuning Mode
    models: *id001
    name: 2-in-direct-mode
  '3':
    description: sets 3 in Direct Tuning Mode
    models: *id001
    name: 3-in-direct-mode
  '4':
    description: sets 4 in Direct Tuning Mode
    models: *id001
    name: 4-in-direct-mode
  '5':
    description: sets 5 in Direct Tuning Mode
    models: *id001
    name: 5-in-direct-mode
  '6':
    description: sets 6 in Direct Tuning Mode
    models: *id001
    name: 6-in-direct-mode
  '7':
    description: sets 7 in Direct Tuning Mode
    models: *id001
    name: 7-in-direct-mode
  '8':
    description: sets 8 in Direct Tuning Mode
    models: *id001
    name: 8-in-direct-mode
  '9':
    description: sets 9 in Direct Tuning Mode
    models: *id001
    name: 9-in-direct-mode
  DIRECT:
    description: starts/restarts Direct Tuning Mode
    models: *id001
    name: direct
  DOWN:
    description: sets Tuning Frequency Wrap-Around Down
    models: *id001
    name: down
  QSTN:
    description: gets The Tuning Frequency
    models: *id001
    name: query
  UP:
    description: sets Tuning Frequency Wrap-Around Up
    models: *id001
    name: up
  nnnnn:
    description: sets Directly Tuning Frequency (FM nnn.nn MHz / AM nnnnn kHz)
    models: *id001
    name: freq-nnnnn,
