description: Battery Charge Status Command (Battery Model Only)
name: battery-charge-status
values:
  '00':
    description: charging
    models: &id001
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTM-7
    - DTR-9.1
    - PR-RZ5100
    - RDC-7
    - TX-8270(Ether)
    - TX-DS989
    - TX-NR474(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR757
    - TX-NR777
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ810
    - TX-RZ820
    name: charging
  '01':
    description: charge completed
    models: *id001
    name: completed
  '10':
    description: battery level Low
    models: *id001
    name: low
  '11':
    description: battery level Middle
    models: &id002
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTM-7
    - PR-RZ5100
    - TX-8270(Ether)
    - TX-NR474(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR757
    - TX-NR777
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ810
    - TX-RZ820
    name: middle
  '12':
    description: battery level High
    models: *id002
    name: high
  QSTN:
    description: gets battery charge status
    models: *id002
    name: query
