description: Lock Range Adjust
name: lock-range-adjust
values:
  Down:
    description: sets Lock Range Adjust Down
    models: &id001
    - DRC-R1
    - DRX-2
    - DRX-2.1
    - DRX-3
    - DRX-3.1
    - DRX-4
    - DRX-4.1
    - DRX-5
    - DRX-5.1
    - DRX-7
    - DRX-R1
    - DTM-7
    - PR-RZ5100
    - TX-8270(Ether)
    - TX-NR474(Ether)
    - TX-NR555(Ether)
    - TX-NR575(Ether)
    - TX-NR575DAB(Ether)
    - TX-NR575E(Ether)
    - TX-NR656(Ether)
    - TX-NR676(Ether)
    - TX-NR676E(Ether)
    - TX-NR757
    - TX-NR777
    - TX-RZ1100
    - TX-RZ3100
    - TX-RZ610
    - TX-RZ620
    - TX-RZ710
    - TX-RZ720
    - TX-RZ810
    - TX-RZ820
    name: down
  QSTN:
    description: gets The Lock Range Adjust State
    models: *id001
    name: query
  UP:
    description: sets Lock Range Adjust Up
    models: *id001
    name: up
  ? - 1
    - 7
  : description: sets Lock Range Adjust
    models: *id001
    name: no-1-7
